{
	"FileVersion": 3,
	"EngineAssociation": "{C42E939E-4EBA-9B9E-BEEC-AD870D87436A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "AutoSizeComments",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ae89a2c4ab384de0a3f213b23de324f3"
		},
		{
			"Name": "ScreenFade",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c3edf2a04e0b4ec5a3940a4c35268972"
		},
		{
			"Name": "CLionSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "PerforceSourceControl",
			"Enabled": false
		},
		{
			"Name": "RiderSourceCodeAccess",
			"Enabled": false
		}
	]
}